<head>
    <style type="text/css">
    div{width: 900px;
        height: 1635px;
    }
    #a{
        margin-top: 0px;
        margin-left: 400px;
        color: rgb(255, 196, 245);
    }
    #shouye{
        margin-left: 50px;
    }
    
    #b{
        margin-top: 100px;
        margin-left: 50px;
        color: rgb(255, 196, 245);
    }
    #s{
        color: rgb(255, 196, 245);
    }
    #k{
        margin-left: 50px;
    }
    #l{
        margin-left: 50px;
    }
    #j{
        margin-left: 50px;
    }
    #h{
        margin-left: 50px;
    }
    #s{
        margin-left: 50px;
    }
    #p{
        margin-left: 50px;
    }
    #o{
        margin-left: 50px;
    }




    </style>
</head>
<body>
<div style="background:url(bbb.jpg)">
    <h1 id="a">番剧主页</h1>
    <h1 id="shouye"><a href="index.html">返回首页</a></h1>
    <h1 id="b">致不灭的你第一季：</h1>
    <p id="k">
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399376?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">|第1集</a>|
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399377?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">第2集</a>|
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399378?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">第3集</a>|
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399379?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">第4集</a>|
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399380?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">第5集</a>|
    </p>
    <p id="l">
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399381?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">|第6集</a>|
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399382?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">第7集</a>|
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399383?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">第8集</a>|
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399384?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">第9集</a>|
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399385?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">第10集</a>|
    </p>
    <p id="j">
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399386?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">|第11集</a>|
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399387?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">第12集</a>|
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399388?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">第13集</a>|
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399389?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">第14集</a>|
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399390?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">第15集</a>|
    </p>
    <p id="h">
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399391?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">|第16集</a>|
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399392?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">第17集</a>|
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399393?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">第18集</a>|
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399394?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">第19集</a>|
        <a href="https://jx.jsonplayer.com/player/?url=https://www.bilibili.com/bangumi/play/ep399395?from_spmid=666.25.episode.0&from_outer_spmid=333.337.0.0">第20集</a>|
    </p>
<h1 id="s">致不灭的你第二季：</h1>
<p id="p">等待更新......</p>
<p id="o">更多番剧等待更新......</p>
</div>

    
</body>
</html>